ADMIN_IDENTIFICATION_ROLE=admin
COOKIE_IDENTIFIER=89765
PORT=8000
FIREBASE_API_KEY="AIzaSyCRRbeaoPtMTp9uORt2RuPDdrJuzYuk0qA"
FIREBASE_AUTH_DOMAIN="letscreate1-68520.firebaseapp.com"
FIREBASE_PROJECT_ID="letscreate1-68520"
FIREBASE_STORAGE_BUCKET="letscreate1-68520.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "787780738146"
FIREBASE_APP_ID="1:787780738146:web:0829b3d52ee29d44ee453b"
FIREBASE_MEASUREMENT_ID="G-7PD41MMGVK"
FIREBASE_DATABASE_URL="https://letscreate1-68520-default-rtdb.firebaseio.com"
MONGO_URI=mongodb+srv://dhruvermafz:09112002@cluster0.wwx10kf.mongodb.net/dhruvermafz?retryWrites=true&w=majority
JWT_SECRET=secret_key
PORT=8000